deploy:
  provider: rubygems
  api_key:
    secure: hDSCDOb4ANUgsUAbwd1aWlj2W4iZdZLmTkfYcb74x+PjYjXTkW1GeGtvczgmRQ3B+nSgqHtMV7X9vlHzmkYdxmuYSF2dwbYxl/OuxEypACuOXzmRepg40EKfW4BaHdctpNX3z2VS+kiVIywhUdyuQhocVxHeEuNUrH4HCuQCIFbx38teR6+7zvrXaRIjBPgUMErFBR99FLvENFka1oi1/zbnN52p1xIWdh4vp09uOnAyP/HT+5cVtxeVVOoBG0xKp25YHI7AXqG/STdBK36rq+X48UFjEQK7KbMhkk3mSCEbpNJ4iX8xwetYYRPprlyIQZ68ZVEv8C2DfAPGrN5oOMVi5dnG/ACaieAXxPXxwAPSRvmy+3F0va/KhllOAKpg5i/T/tLxAn2HNFK3g05hG7217VrW/S0o5An2Wxw0WH3kV3TMNYxZaiScy5A/0dn3af7WgGiV6/e5n2ywF3jcsRPRL6+I4K6pFvZ8PrpSw/Z/ShAoWkAoc8+ZzIPcBMbfzNb9NfQni3Rpjxr5UPhG9e5gxhLtY/J1j5/ItVsMMYBdgOAseWmDUwfod7cvpwWYJoqojJUAAL4HRf3lf1DxBq6c1Cj4qa/H2vbv5DNo4ct9QoApf7uk3+wGydu6Py0AIdWzDcZq+YSpVCM/brZkHvvIOqCdH4SpEAieC4AewXQ=
  gem: transbank-sdk
  on:
    tags: true
    repo: TransbankDevelopers/transbank-sdk-ruby
rvm:
  - 2.4.1